<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="">
        <label for="">Select Feedback Type</label>
        <select name="" id="">
            <option value="">General Feedback::</option>
            <option value=""> Report a Bug </option>
            <option value=""> Feature Request</option>
        </select>
         <textarea name="" id="">User's message</textarea>
       <input type="radio"> <br>
       Age :  <input type="number" min="10" max="100" required> <br>
        Email : <input type="email" required> <br>
        Password : <input type="password" minlength="8" required> <br>
        Optional WEbsite URL : <input type="url" placeholder="http://example.com"> <br>
        <input type="checkbox" required> I agree to to the <a href="">Term and Conditon</a>
        <br>
        <input type="submit">



    </form>
</body>
</html>